{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ericmilan-website",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./frontend",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "VISITOR_COUNTER", "class_name": "VisitorCounter" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["VisitorCounter"] }
  ],
  "vars": {
    // Snapshot from the legacy KV counter on 2026-09-11. Recheck immediately
    // before the first remote deployment; initialization only runs once.
    "INITIAL_VISITOR_COUNT": "3"
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
